# The train/test net protocol buffer definition
net: "./detectors/global2D/detection/prototxt/ex_model.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# since test_batch_size = 100 and test set has 10000 images, test_iter = 100
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 10000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "./detectors/global2D/detection/snapshots/"

# solver mode: CPU or GPU
solver_mode: CPU
